; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
framework = arduino
lib_deps = 
	gin66/FastAccelStepper@^0.31.6
	adafruit/DHT sensor library@^1.4.6
	teemuatlut/TMCStepper@^0.7.3
	easyg0ing1/BlockNot@^2.4.0
	cygig/TimerEvent@^0.5.0
	paulo-raca/Yet Another Arduino PcInt Library@^2.1.0
